token literal names:
null
'{'
'}'
'['
']'
'ifelse'
'if'
'def'
'loop'
'repeat'
'start'
'exec'
'quit'
'for'
'forall'
'stop'
'stopped'
'pop'
'exch'
'dup'
'copy'
'index'
'roll'
'clear'
'count'
'mark'
'cleartomark'
'counttomark'
'add'
'div'
'idiv'
'mod'
'mul'
'sub'
'abs'
'neg'
'ceiling'
'floor'
'round'
'truncate'
'sqrt'
'atan'
'cos'
'sin'
'exp'
'ln'
'log'
'rand'
'srand'
'rrand'
'array'
'length'
'get'
'put'
'getinterval'
'putinterval'
'aload'
'astore'
'dict'
'maxlength'
'begin'
'end'
'load'
'store'
'known'
'errordict'
'systemdict'
'userdict'
'currentdict'
'countdictstack'
'dictstack'
'string'
'anchorsearch'
'search'
'token'
'eq'
'ne'
'ge'
'gt'
'le'
'lt'
'and'
'not'
'or'
'xor'
'true'
'false'
'bitshift'
'exit'
'countexecstack'
'execstack'
'type'
'cvlit'
'cvx'
'xckeck'
'executeonly'
'noaccess'
'readonly'
'rcheck'
'wckeck'
'cvi'
'cvn'
'cvr'
'cvrs'
'cvs'
'file'
'closefile'
'read'
'write'
'readhexstring'
'writehexstring'
'readstring'
'writestring'
'readline'
'bytesavailable'
'flush'
'flushfile'
'resetfile'
'status'
'run'
'currentfile'
'print'
'='
'=='
'stack'
'pstack'
'prompt'
'echo'
'save'
'restore'
'vmstatus'
'bind'
'null'
'usertime'
'version'
'gsave'
'grestore'
'grestoreall'
'initgraphics'
'setlinewidth'
'currentlinewidth'
'setlinecap'
'currentlinecap'
'setlinejoin'
'currentlinejoin'
'setmiterlimit'
'currentmiterlimit'
'setdash'
'currentdash'
'setflat'
'currentflat'
'setgray'
'sethsbcolor'
'currenthsbcolor'
'setrgbcolor'
'currentrgbcolor'
'setscreen'
'currentscreen'
'settransfer'
'currenttransfer'
'matrix'
'currentmatrix'
'wcheck'
'cvl'
'cxv'
'cvllt'
'currentgray'
'initmatrix'
'identmatrix'
'defaultmatrix'
'setmatrix'
'translate'
'scale'
'rotate'
'concat'
'concatmatrix'
'transofrm'
'dtransform'
'itransofrm'
'idtransform'
'invertmatrix'
'newpath'
'currentpoint'
'moveto'
'rmoveto'
'lineto'
'rlineto'
'arc'
'arcn'
'arcto'
'curveto'
'rcurveto'
'closepath'
'flattenpath'
'reversepath'
'strokepath'
'charpath'
'clippath'
'pathbbox'
'pathforall'
'initclip'
'clip'
'eoclip'
'erasepage'
'fill'
'eofill'
'stroke'
'image'
'imagemask'
'showpage'
'copypage'
'banddevice'
'framdevice'
'nulldevice'
'renderbands'
'definefont'
'findfont'
'scalefont'
'makefont'
'setfont'
'currentfont'
'show'
'ashow'
'widthshow'
'adwidthshow'
'kshow'
'stringwidth'
'fontdirectory'
'standardencoding'
'cachestatus'
'setcachedevice'
'setcharwidth'
'setcachelimit'
'where'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
IFELSE
IF
DEF
LOOP
REPEAT
START
EXEC
QUIT
FOR
FORALL
STOP
STOPPED
POP
EXCH
DUP
COPY
INDEX
ROLL
CLEAR
COUNT
MARK
CLEARTOMARK
COUNTTOMARK
ADD
DIV
IDIV
MOD
MUL
SUB
ABS
NEG
CEILING
FLOOR
ROUND
TRUNCATE
SQRT
ATAN
COS
SIN
EXP
LN
LOG
RAND
SRAND
RRAND
ARRAY
LENGTH
GET
PUT
GETINTERVAL
PUTINTERVAL
ALOAD
ASTORE
DICT
MAXLENGTH
BEGIN
END
LOAD
STORE
KNOWN
ERRORDICT
SYSTEMDICT
USERDICT
CURRENTDICT
COUNTDICTSTACK
DICTSTACK
STRING
ANCHORSEARCH
SEARCH
TOKEN
EQ
NE
GE
GT
LE
LT
AND
NOT
OR
XOR
TRUE
FALSE
BITSHIFT
EXIT
COUNTEXECSTACK
EXECSTACK
TYPE
CVLIT
CVX
XCHECK
EXECUTEONLY
NOACCESS
READONLY
RCHECK
WCKECK
CVI
CVN
CVR
CVRS
CVS
FILE
CLOSEFILE
READ
WRITE
READHEXSTRING
WRITEHEXSTRING
READSTRING
WRITESTRING
READLINE
BYTESAVAILABLE
FLUSH
FLUSHFILE
RESETFILE
STATUS
RUN
CURRENTFILE
PRINT
POP_OBJECT
POP_OBJECT_PROCEDURE
STACK
PSTACK
PROMPT
ECHO
SAVE
RESTORE
VMSTATUS
BIND
NULL
USERTIME
VERSION
GSAVE
GRESTORE
GRESTOREALL
INITGRAPHICS
SETLINEWIDTH
CURRENTLINEWIDTH
SETLINECAP
CURRENTLINECAP
SETLINEJOIN
CURRENTLINEJOIN
SETMITERLIMIT
CURRENTMITERLIMIT
SETDASH
CURRENTDASH
SETFLAT
CURRENTFLAT
SETGRAY
SETHSBCOLOR
CURRENTHSBCOLOR
SETRGBCOLOR
CURRENTRGBCOLOR
SETSCREEN
CURRENTSCREEN
SETTRANSFER
CURRENTTRANSFER
MATRIX
CURRENTMATRIX
WCHECK
CVL
CXV
CVLLT
CURRENTGRAY
INITMATRIX
IDENTMATRIX
DEFAULTMATRIX
SETMATRIX
TRANSLATE
SCALE
ROTATE
CONCAT
CONCATMATRIX
TRANSFORM
DTRANSFORM
ITRANSFORM
IDTRANSFORM
INVERTMATRIX
NEWPATH
CURRENTPOINT
MOVETO
RMOVETO
LINETO
RLINETO
ARC
ARCN
ARCTO
CURVETO
RCURVETO
CLOSEPATH
FLATTENPATH
REVERSEPATH
STROKEPATH
CHARPATH
CLIPPATH
PATHBBOX
PATHFORALL
INITCLIP
CLIP
EOCLIP
ERASEPAGE
FILL
EOFILL
STROKE
IMAGE
IMAGEMASK
SHOWPAGE
COPYPAGE
BANDDEVICE
FRAMEDEVICE
NULLDEVICE
RENDERBANDS
DEFINEFONT
FINDFONT
SCALEFONT
MAKEFONT
SETFONT
CURRENTFONT
SHOW
ASHOW
WIDTHSHOW
AWIDTHSHOW
KSHOW
STRINGWIDTH
FONTDIRECTORY
STANDARDENCODING
CACHESTATUS
SETCACHEDEVICE
SETCHARWIDTH
SETCACHELIMIT
WHERE
PRODECUREDEFNAME
DEFINEDSTRING
NUMBER
INTEGER
DECIMAL_INTEGER
REAL_NUMBER
RADIX_NUMBER
WHITESPACES
COMMENT
STRINGS
PROCEDURESTRING
STRINGSWITHNUMBER

rule names:
ps
definitions
procedure
block
operations


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 247, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 103, 10, 5, 13, 5, 14, 5, 104, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 7, 8, 10, 235, 2, 126, 2, 16, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 15, 5, 8, 5, 2, 13, 15, 5, 4, 3, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 236, 2, 2, 20, 24, 7, 3, 2, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 96, 7, 9, 2, 2, 29, 33, 7, 236, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 96, 7, 9, 2, 2, 37, 39, 7, 236, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 45, 7, 3, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 53, 7, 3, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 96, 5, 10, 6, 2, 58, 59, 7, 236, 2, 2, 59, 60, 7, 237, 2, 2, 60, 96, 7, 9, 2, 2, 61, 65, 7, 3, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 77, 7, 4, 2, 2, 69, 73, 7, 3, 2, 2, 70, 72, 5, 8, 5, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 4, 2, 2, 77, 69, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 96, 5, 10, 6, 2, 80, 84, 7, 3, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 96, 7, 4, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 6, 2, 2, 91, 96, 3, 2, 2, 2, 92, 96, 7, 236, 2, 2, 93, 96, 7, 237, 2, 2, 94, 96, 7, 238, 2, 2, 95, 19, 3, 2, 2, 2, 95, 29, 3, 2, 2, 2, 95, 37, 3, 2, 2, 2, 95, 58, 3, 2, 2, 2, 95, 61, 3, 2, 2, 2, 95, 80, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 245, 2, 2, 98, 7, 3, 2, 2, 2, 99, 103, 5, 6, 4, 2, 100, 103, 5, 10, 6, 2, 101, 103, 5, 4, 3, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 11, 3, 2, 2, 2, 16, 14, 16, 24, 33, 39, 45, 53, 65, 73, 77, 84, 95, 102, 104]