T__0=1
T__1=2
T__2=3
T__3=4
IFELSE=5
IF=6
DEF=7
LOOP=8
REPEAT=9
START=10
EXEC=11
QUIT=12
FOR=13
FORALL=14
STOP=15
STOPPED=16
POP=17
EXCH=18
DUP=19
COPY=20
INDEX=21
ROLL=22
CLEAR=23
COUNT=24
MARK=25
CLEARTOMARK=26
COUNTTOMARK=27
ADD=28
DIV=29
IDIV=30
MOD=31
MUL=32
SUB=33
ABS=34
NEG=35
CEILING=36
FLOOR=37
ROUND=38
TRUNCATE=39
SQRT=40
ATAN=41
COS=42
SIN=43
EXP=44
LN=45
LOG=46
RAND=47
SRAND=48
RRAND=49
ARRAY=50
LENGTH=51
GET=52
PUT=53
GETINTERVAL=54
PUTINTERVAL=55
ALOAD=56
ASTORE=57
DICT=58
MAXLENGTH=59
BEGIN=60
END=61
LOAD=62
STORE=63
KNOWN=64
ERRORDICT=65
SYSTEMDICT=66
USERDICT=67
CURRENTDICT=68
COUNTDICTSTACK=69
DICTSTACK=70
STRING=71
ANCHORSEARCH=72
SEARCH=73
TOKEN=74
EQ=75
NE=76
GE=77
GT=78
LE=79
LT=80
AND=81
NOT=82
OR=83
XOR=84
TRUE=85
FALSE=86
BITSHIFT=87
EXIT=88
COUNTEXECSTACK=89
EXECSTACK=90
TYPE=91
CVLIT=92
CVX=93
XCHECK=94
EXECUTEONLY=95
NOACCESS=96
READONLY=97
RCHECK=98
WCKECK=99
CVI=100
CVN=101
CVR=102
CVRS=103
CVS=104
FILE=105
CLOSEFILE=106
READ=107
WRITE=108
READHEXSTRING=109
WRITEHEXSTRING=110
READSTRING=111
WRITESTRING=112
READLINE=113
BYTESAVAILABLE=114
FLUSH=115
FLUSHFILE=116
RESETFILE=117
STATUS=118
RUN=119
CURRENTFILE=120
PRINT=121
POP_OBJECT=122
POP_OBJECT_PROCEDURE=123
STACK=124
PSTACK=125
PROMPT=126
ECHO=127
SAVE=128
RESTORE=129
VMSTATUS=130
BIND=131
USERTIME=132
VERSION=133
GSAVE=134
GRESTORE=135
GRESTOREALL=136
INITGRAPHICS=137
SETLINEWIDTH=138
CURRENTLINEWIDTH=139
SETLINECAP=140
CURRENTLINECAP=141
SETLINEJOIN=142
CURRENTLINEJOIN=143
SETMITERLIMIT=144
CURRENTMITERLIMIT=145
SETDASH=146
CURRENTDASH=147
SETFLAT=148
CURRENTFLAT=149
SETGRAY=150
SETHSBCOLOR=151
CURRENTHSBCOLOR=152
SETRGBCOLOR=153
CURRENTRGBCOLOR=154
SETSCREEN=155
CURRENTSCREEN=156
SETTRANSFER=157
CURRENTTRANSFER=158
MATRIX=159
CURRENTMATRIX=160
WCHECK=161
CVL=162
CXV=163
CVLLT=164
CURRENTGRAY=165
INITMATRIX=166
IDENTMATRIX=167
DEFAULTMATRIX=168
SETMATRIX=169
TRANSLATE=170
SCALE=171
ROTATE=172
CONCAT=173
CONCATMATRIX=174
TRANSFORM=175
DTRANSFORM=176
ITRANSFORM=177
IDTRANSFORM=178
INVERTMATRIX=179
NEWPATH=180
CURRENTPOINT=181
MOVETO=182
RMOVETO=183
LINETO=184
RLINETO=185
ARC=186
ARCN=187
ARCTO=188
CURVETO=189
RCURVETO=190
CLOSEPATH=191
FLATTENPATH=192
REVERSEPATH=193
STROKEPATH=194
CHARPATH=195
CLIPPATH=196
PATHBBOX=197
PATHFORALL=198
INITCLIP=199
CLIP=200
EOCLIP=201
ERASEPAGE=202
FILL=203
EOFILL=204
STROKE=205
IMAGE=206
IMAGEMASK=207
SHOWPAGE=208
COPYPAGE=209
BANDDEVICE=210
FRAMEDEVICE=211
RENDERBANDS=212
DEFINEFONT=213
FINDFONT=214
SCALEFONT=215
MAKEFONT=216
SETFONT=217
CURRENTFONT=218
SHOW=219
ASHOW=220
WIDTHSHOW=221
AWIDTHSHOW=222
KSHOW=223
STRINGWIDTH=224
FONTDIRECTORY=225
STANDARDENCODING=226
CACHESTATUS=227
SETCACHEDEVICE=228
SETCHARWIDTH=229
SETCACHELIMIT=230
WHERE=231
PRODECUREDEFNAME=232
DEFINEDSTRING=233
NUMBER=234
INTEGER=235
DECIMAL_INTEGER=236
REAL_NUMBER=237
RADIX_NUMBER=238
WHITESPACES=239
COMMENT=240
STRINGS=241
PROCEDURESTRING=242
STRINGSWITHNUMBER=243
'{'=1
'}'=2
'['=3
']'=4
'ifelse'=5
'if'=6
'def'=7
'loop'=8
'repeat'=9
'start'=10
'exec'=11
'quit'=12
'for'=13
'forall'=14
'stop'=15
'stopped'=16
'pop'=17
'exch'=18
'dup'=19
'copy'=20
'index'=21
'roll'=22
'clear'=23
'count'=24
'mark'=25
'cleartomark'=26
'counttomark'=27
'add'=28
'div'=29
'idiv'=30
'mod'=31
'mul'=32
'sub'=33
'abs'=34
'neg'=35
'ceiling'=36
'floor'=37
'round'=38
'truncate'=39
'sqrt'=40
'atan'=41
'cos'=42
'sin'=43
'exp'=44
'ln'=45
'log'=46
'rand'=47
'srand'=48
'rrand'=49
'array'=50
'length'=51
'get'=52
'put'=53
'getinterval'=54
'putinterval'=55
'aload'=56
'astore'=57
'dict'=58
'maxlength'=59
'begin'=60
'end'=61
'load'=62
'store'=63
'known'=64
'errordict'=65
'systemdict'=66
'userdict'=67
'currentdict'=68
'countdictstack'=69
'dictstack'=70
'string'=71
'anchorsearch'=72
'search'=73
'token'=74
'eq'=75
'ne'=76
'ge'=77
'gt'=78
'le'=79
'lt'=80
'and'=81
'not'=82
'or'=83
'xor'=84
'true'=85
'false'=86
'bitshift'=87
'exit'=88
'countexecstack'=89
'execstack'=90
'type'=91
'cvlit'=92
'cvx'=93
'xckeck'=94
'executeonly'=95
'noaccess'=96
'readonly'=97
'rcheck'=98
'wckeck'=99
'cvi'=100
'cvn'=101
'cvr'=102
'cvrs'=103
'cvs'=104
'file'=105
'closefile'=106
'read'=107
'write'=108
'readhexstring'=109
'writehexstring'=110
'readstring'=111
'writestring'=112
'readline'=113
'bytesavailable'=114
'flush'=115
'flushfile'=116
'resetfile'=117
'status'=118
'run'=119
'currentfile'=120
'print'=121
'='=122
'=='=123
'stack'=124
'pstack'=125
'prompt'=126
'echo'=127
'save'=128
'restore'=129
'vmstatus'=130
'bind'=131
'usertime'=132
'version'=133
'gsave'=134
'grestore'=135
'grestoreall'=136
'initgraphics'=137
'setlinewidth'=138
'currentlinewidth'=139
'setlinecap'=140
'currentlinecap'=141
'setlinejoin'=142
'currentlinejoin'=143
'setmiterlimit'=144
'currentmiterlimit'=145
'setdash'=146
'currentdash'=147
'setflat'=148
'currentflat'=149
'setgray'=150
'sethsbcolor'=151
'currenthsbcolor'=152
'setrgbcolor'=153
'currentrgbcolor'=154
'setscreen'=155
'currentscreen'=156
'settransfer'=157
'currenttransfer'=158
'matrix'=159
'currentmatrix'=160
'wcheck'=161
'cvl'=162
'cxv'=163
'cvllt'=164
'currentgray'=165
'initmatrix'=166
'identmatrix'=167
'defaultmatrix'=168
'setmatrix'=169
'translate'=170
'scale'=171
'rotate'=172
'concat'=173
'concatmatrix'=174
'transofrm'=175
'dtransform'=176
'itransofrm'=177
'idtransform'=178
'invertmatrix'=179
'newpath'=180
'currentpoint'=181
'moveto'=182
'rmoveto'=183
'lineto'=184
'rlineto'=185
'arc'=186
'arcn'=187
'arcto'=188
'curveto'=189
'rcurveto'=190
'closepath'=191
'flattenpath'=192
'reversepath'=193
'strokepath'=194
'charpath'=195
'clippath'=196
'pathbbox'=197
'pathforall'=198
'initclip'=199
'clip'=200
'eoclip'=201
'erasepage'=202
'fill'=203
'eofill'=204
'stroke'=205
'image'=206
'imagemask'=207
'showpage'=208
'copypage'=209
'banddevice'=210
'framdevice'=211
'renderbands'=212
'definefont'=213
'findfont'=214
'scalefont'=215
'makefont'=216
'setfont'=217
'currentfont'=218
'show'=219
'ashow'=220
'widthshow'=221
'adwidthshow'=222
'kshow'=223
'stringwidth'=224
'fontdirectory'=225
'standardencoding'=226
'cachestatus'=227
'setcachedevice'=228
'setcharwidth'=229
'setcachelimit'=230
'where'=231
